VITE_SUPABASE_PROJECT_ID="myzldjuiklczgttasjlx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15emxkanVpa2xjemd0dGFzamx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMjEyMzgsImV4cCI6MjA3NTU5NzIzOH0.4zjqyvDSDJKc8QEloKXGBsXkaxzGpEv_HQ5NTwNHNIg"
VITE_SUPABASE_URL="https://myzldjuiklczgttasjlx.supabase.co"
